# See: https://vitejs.dev/guide/env-and-mode.html for details.

######## ######## ######## ######## ######## ######## ########
# Frontend & Backend
######## ######## ######## ######## ######## ######## ########
# Domain used for signature generation and verification
VITE_DOMAIN='192.168.1.45:5173'
VITE_TERMS_OF_AGREEMENT_PATH='terms'

######## ######## ######## ######## ######## ######## ########
# Backend-only
######## ######## ######## ######## ######## ######## ########
SERVER_ETH_RPC="http://127.0.0.1:8545"

# Redis connection string
# Used for delivery address/checkout persistance and pre-order steps
REDIS_CONNECTION=""

# Service Provider Authorization Variables
# (For projects with signature-based join requirements)
AUTHORIZER_PRIVATE_KEY=0x.....
AUTHORIZER_SIGNATURE_EXPIRATION_TIME_IN_SECONDS=1800

######## ######## ######## ######## ######## ######## ########
# Frontend-only
######## ######## ######## ######## ######## ######## ########

# ETH RPC connection
# LOCALHOST
VITE_WALLET_CONNECT_RPC="http://localhost:8545"
VITE_WALLET_CONNECT_CHAIN_ID="31337"
