# .env.example

#VITE_RPC_BACKEND="https://opt-mainnet.g.alchemy.com/v2/YOUR_KEY_HERE"
#VITE_CHAIN_ID=10
REDIS_CONNECTION="connection string"

VITE_BACKEND_SIGNER_PRIVATE_KEY=<....>
VITE_BACKEND_SIGNER_SIG_EXPIRATION_TIME_IN_SECONDS=1800

# Alchemy specific
VITE_RPC_API_KEY="xxxx"
VITE_RPC_BACKEND="opt-goerli"

VITE_DOMAIN='http://example.example'
VITE_TERMS_OF_AGREEMENT_URI_PATH='terms'

# If the string is present, the contact is shown in the footer.
CONTACT_HTML='<div class="text-black dark:text-white text-center"> <div class="text-left text-white"> <p>Your e-commerce LLC.</p><br /><p>Stree name, Berlin</p><p>Telefon: + 00 0233 / 23023032</p><p>Email: test@test.example</p></div></div>'