# .env.example

#VITE_RPC_BACKEND="https://opt-mainnet.g.alchemy.com/v2/YOUR_KEY_HERE"
#VITE_CHAIN_ID=10
REDIS_CONNECTION="connection string"

# Alchemy specific
VITE_RPC_API_KEY="xxxx"
VITE_RPC_BACKEND="opt-goerli"